<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body{
            text-align: center;
            font-size: calc(5vw);
            align-items: center;
        }
        .board{
            position: relative;
            display: flex;
            border: grey 3px solid calc(90vh);
            width: 70vw;
            height: 90vh;

        
            
        }
        .white{
            display: flex;
            width: 7vw;
            height: 7vw;
            border: none;
            margin: -2px;
            background-color: burlywood;
        }
        .black{
            background-color: rgb(130, 84, 0);
            display: flex;
            width: 7vw;
            height: 7vw;
            border: none;
            margin: -2px;
        }

    </style>
</head>
<body>
    <div class="board">
        <div>
            <div class="white">&#9820;</div>
            <div class="black">&#9822;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9819;</div>
            <div class="white">&#9818;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
        </div>
        <div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
        </div>
        <div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
        </div>
        <div>
            <div class="black">&#9814;</div>
            <div class="white">&#9816;</div>
            <div class="black">&#9815;</div>
            <div class="white">&#9813;</div>
            <div class="black">&#9818;</div>
            <div class="white">&#9815;</div>
            <div class="black">&#9816;</div>
            <div class="white">&#9814;</div>
        </div>
        
        
    </div>
</body>
</html>